#ifndef SVGTRANSLATION_GLOBAL_H
#define SVGTRANSLATION_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(SVGTRANSLATION_LIBRARY)
#  define SVGTRANSLATIONSHARED_EXPORT Q_DECL_EXPORT
#else
#  define SVGTRANSLATIONSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // SVGTRANSLATION_GLOBAL_H
